<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <link href="styles.css" rel="stylesheet">
    <title>DES157A Journal</title>
</head>
<body>

    <section>

        <img src="images/pixeltemplatejournal.svg" alt="journaltemplate" width="750">

        <article>


            <h2>
                DES 157A - Journal 2 - 01.31.24
            </h2>
    
            <a class="exit" href="../index.html">
                [x]
            </a>
        
            <h3>
                Modal Design Patterns
            </h3>

            <p>
                The use of modals for as long I can remember, have been utterly frowned upon. It is instinct for most users to immediately find the cancel button to close the window, especially if the window appears unprompted. There are few worse ways to interrupt a users experience on a website than forcing an overlay onto their screen that must be interacted with in order to continue what they were doing.
            </p>

            <p>
                While I personally believe that modals should be avoided at all cost, there will inevitably be scenarios in which one is necessary to prevent additional space from being taken up on the main page. When this is the case, there are key factors into making the model less nauseating.
            </p>

            <p>
                The most important factors to consider when creating an effective modal are the size, intiation, and escape. First, the size of the modal must not take up more than 50% of the page; this is to prevent confusion from the user that they may have left the page. Second, the modal must be user intiaited. Do not force modals onto the user. Lastly, provide the user with a clear escape route. Do not trap the user in the modal. 
            </p>

            <p>
                Even with the use of all of these techniques to avoid interruption, I highly discourage the use of modals. 
            </p>



        </article>


    </section>

    <section>

        <img src="images/pixeltemplatejournal.svg" alt="journaltemplate" width="750">

        <article>


            <h2>
                DES 157A - Journal 1 - 01.25.24
            </h2>
    
            <a class="exit" href="../index.html">
                [x]
            </a>
        
            <h3>
                Form Design
            </h3>

            <p>
                Scenarios where data collection is required digitally is an incredibly common occurence. Job applications, account creation, and performace reviews are necessary occurences through workplaces and casual environments. Proper form design to improve the users experience is vital for actual completion of the form. No one in their right mind loves to fill out a digital form, so at the very least, the designer should cater to the user as much as possible to create a seamless expereience. 
            </p>

            <p>
                Proper posing of labels, minimal information requirements, and consideration of accessbility greatly increases the likelihood that the user will complete the form with transparency and details. When creating forms, the designer must be deliberate with all of the objects on the page; micro-interactions from form to form seperate thoughtful design from meaningless code. 
            </p>

            <p>
                <a href="https://github.com/">Github</a> account creation uses interactive elements and minimal information presentation to guide the user through the form quickly. The transitions from form to form are satisfying and simple, encouraging the user to continue.
            </p>


        </article>


    </section>
    
</body>
</html>